.cards {
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: flex-end;


    &__title {
        padding-bottom: 10px;
        text-align: center;
        margin: auto;
        color: black;
        font-size: 48px;
        border-bottom: 5px solid green;
    }
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card {
    padding: 14px;
    border: 1px solid #aaa;
    backdrop-filter: blur(15px);
    border-radius: 7px;
}

.card__image {
    width: 100%;
    height: 300px;
    background: white;

    img {
        width: 100%;
        height: 100%;
    }
}

.card span {
    font-weight: 700;
}

.card h3 {
    padding: 15px 0;
}

.card p {
    padding-bottom: 10px;
}

@media(max-width:1100px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media(max-width:750px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .cards {
        align-items: center;


        &__title {
            padding-bottom: 8px;
            font-size: 25px;
            border-bottom: 4px solid green;
        }
    }
}